0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16848 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5578 http-bio-82-exec-5 170
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:38:55 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:38:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5578 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:40:35 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:40:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5578 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:41:45 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:42:25 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:43:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 91079
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:45 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 844 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:44:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 844 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:51:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 600206
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:01:04 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:01:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17459 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:01:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:01:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:01:07 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:01:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:01:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:01:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:03:55 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:03:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:03:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:03:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 73
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:03:57 +0800] "GET /checkitem/findById HTTP/1.1" 404 987 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17592 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17592 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17592 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17592 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17592 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17592 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:37 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:04:38 +0800] "GET /checkitem/findById HTTP/1.1" 404 987 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:05:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17730 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17730 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17730 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17730 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17730 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17730 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:22 +0800] "GET /checkitem/findById HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17733 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17733 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:06:46 +0800] "GET /checkitem/findById.do HTTP/1.1" 200 59 http-bio-82-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17772 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17772 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:07:18 +0800] "GET /checkitem/findById.do HTTP/1.1" 200 59 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17773 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17773 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:08:03 +0800] "POST /checkitem/findById.do HTTP/1.1" 200 59 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17773 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17773 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:04 +0800] "POST /checkitem/findById.do HTTP/1.1" 200 59 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:31 +0800] "GET /checkitem/findById.do HTTP/1.1" 200 59 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:34 +0800] "GET /checkitem/findById.do HTTP/1.1" 200 59 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:09:38 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17906 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17906 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:11:29 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:19 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17959 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17959 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:12:25 +0800] "GET /checkitem/findById.do?id=33 HTTP/1.1" 200 201 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17916 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17916 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:13:29 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:15:10 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:15:13 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:15:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18183 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18183 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 844 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:06 +0800] "GET /checkitem/delete HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:15 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:15 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18186 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18186 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 844 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:19 +0800] "GET /checkitem/delete.do HTTP/1.1" 200 59 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18186 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18186 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 844 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18225 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18225 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 844 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 844 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:19:48 +0800] "GET /checkitem/delete.do HTTP/1.1" 200 59 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18273 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18273 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:42 +0800] "GET /checkitem/delete.do HTTP/1.1" 200 59 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:50 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:21:55 +0800] "GET /checkitem/delete.do HTTP/1.1" 200 59 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18332 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18332 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 844 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 844 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:41 +0800] "GET /checkitem/delete.do?id=98 HTTP/1.1" 200 59 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18332 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18332 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:22:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:11 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 83
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 808 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 808 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:13 +0800] "GET /checkitem/delete.do?id=99 HTTP/1.1" 200 59 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:42 +0800] "GET /checkitem/delete.do?id=99 HTTP/1.1" 200 59 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:45 +0800] "GET /checkitem/delete.do?id=92 HTTP/1.1" 200 60 http-bio-82-exec-6 250
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:46 +0800] "GET /checkitem/delete.do?id=92 HTTP/1.1" 200 60 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:23:48 +0800] "GET /checkitem/delete.do?id=92 HTTP/1.1" 200 60 http-bio-82-exec-6 106
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:11 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 802 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:25 +0800] "GET /checkitem/findById.do?id=100 HTTP/1.1" 200 172 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:27 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 809 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:32 +0800] "GET /checkitem/findById.do?id=100 HTTP/1.1" 200 179 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:34 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-6 191
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:24:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 813 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18548 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18548 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 813 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:23 +0800] "GET /checkitem/delete.do?id=100 HTTP/1.1" 200 59 http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:33 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18548 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18548 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:25:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET / HTTP/1.1" 200 7612 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19122 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19122 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:49:56 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:04 +0800] "POST /checkitem/add.do HTTP/1.1" 400 968 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:38 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 804 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:45 +0800] "GET /checkitem/delete.do?id=101 HTTP/1.1" 200 59 http-bio-82-exec-6 109
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:50:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-4 193
