0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:09 +0800] "GET / HTTP/1.1" 200 8267 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14135 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:10 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19441 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:18:56:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8081-exec-10 742
