# BlackHorseSuperHealth

./: inreadme.md  pom.xml  readme.md
health_backend/: pom.xml
health_backend/src/main/java/com/bothsavage/: BackenApplication.java
health_backend/src/main/java/com/bothsavage/config/: JedisConfig.java
health_backend/src/main/java/com/bothsavage/controller/: CheckGroupController.java  CheckItemController.java  OrderController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/bothsavage/service/: EncodePasswordUtils.java  SecurityUserService.java
health_backend/src/main/resources/: application.properties  application.yml  redis.properties  spring-mvc.xml  spring-security.xml
health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  orderDetail.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_backend/src/main/resources/static/pages/common/: 404.html
health_backend/src/main/test/com/bothsavage/controller/: ReportControllerTest.java
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/pages/: checkitem.html  main.html  orderDetail.html  setmeal.html
health_backend/src/main/webapp/pages/common/: 403.html  500.html
health_common/: pom.xml
health_common/src/main/java/com/bothsavage/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/bothsavage/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/bothsavage/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/bothsavage/utils/: DateUtils.java  MD5Utils.java  MyPasswordEncoder.java  SMSUtils.java
health_interface/: pom.xml
health_interface/src/main/java/com/bothsavage/controller/service/: CheckItemService.java  OrderService.java  ReportService.java  UserService.java
health_interface/src/main/java/com/bothsavage/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/bothsavage/jobs/: ClearImgJob.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/bothsavage/: MobileApplication.java
health_mobile/src/main/java/com/bothsavage/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: application.properties  redis.properties  springmvc.xml
health_mobile/src/main/resources/static/pages/: setmeal.html  setmeal_detail.html
health_mobile/src/main/webapp/WEB-INF/: web.xml
health_mobile/src/main/webapp/pages/: setmeal.html
health_parent/: pom.xml  readme.md
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/bothsavage/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetmealController.java
health_parent/health_backend/src/main/java/com/bothsavage/service/: SecurityUserService.java  SpringSecurityUserService.java
health_parent/health_backend/src/main/resources/: spring-mvc.xml  spring-redis.xml
health_parent/health_backend/src/main/webapp/: login.html
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_member.html  setmeal.html
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/bothsavage/entity/: PageResult.java  QueryPageBean.java
health_parent/health_common/src/main/java/com/bothsavage/pojo/: CheckItem.java  Member.java  Order.java  OrderSetting.java  Role.java
health_parent/health_common/src/main/java/com/bothsavage/utils/: MD5Utils.java  POIUtils.java  QiniuUtils.java  ValidateCodeUtils.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/bothsavage/service/: CheckGroupService.java  MemberService.java  OrderService.java  SetmealService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/com/bothsavage/jobs/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml
health_parent/health_mobile/: pom.xml
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/bothsavage/: ProviderApplication.java
health_service_provider/src/main/java/com/bothsavage/config/: RedisConfig.java
health_service_provider/src/main/java/com/bothsavage/controller/service/implement/: MemberServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/java/com/bothsavage/dao/: CheckGroupDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  RoleDao.java  SetmealDao.java
health_service_provider/src/main/java/com/bothsavage/service/implement/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: application.properties  application.yml  jdbc.properties  spring-dao.xml  spring-free.xml  spring-service.xml
health_service_provider/src/main/resources/com/bothsavage/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_service_provider/src/main/test/com/bothsavage/service/implement/: ReadDaoImplTest.java
health_service_provider/src/main/webapp/WEB-INF/: web.xml
(+29 files in other folders)
