jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/superhealth?characterEncoding=UTF-8
jdbc.username=root
<<<<<<< HEAD:health_service_provider/src/main/resources/jdbc.properties
jdbc.password=root

=======
#
#jdbc.password=root
jdbc.password=123456
>>>>>>> 3da5f0242307b77a320be991ee5aca460bbd9b9a:health_parent/health_service_provider/src/main/resources/jdbc.properties



